spring.application.name=demo

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbelectiveg1
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD_HERE

#JPA settings
# Use 'update' in development to auto-create missing tables (e.g., reviews)
# Switch back to 'validate' in production with migrations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable validation on repository startup to prevent false positives
spring.data.jpa.repositories.bootstrap-mode=lazy

# Server port
server.port=8080

# ✅ SECURITY FIX: HTTPS/TLS Configuration (CWE-295)
# For production, use real certificates
# For development, uncomment these lines and generate keystore:
# keytool -genkey -alias tomcat -storetype JKS -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 365
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=tomcat
# server.ssl.protocol=TLSv1.2

# ✅ SECURITY FIX: Session Security Configuration (CWE-384, CWE-352)
server.servlet.session.cookie.http-only=true
# Set to true in production with HTTPS
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m

# ✅ SECURITY FIX: CSRF protection
# Spring Security enables CSRF by default; explicit property removed to avoid boot warnings

# ⚠️ ADMIN CREDENTIALS - SECURITY CRITICAL ⚠️
# For PRODUCTION: Use environment variables instead!
#   Example: admin.password=${ADMIN_PASSWORD}
# For DEVELOPMENT: Set these values below
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:}
admin.email=${ADMIN_EMAIL:admin@corethreads.com}
admin.firstname=${ADMIN_FIRSTNAME:Admin}
admin.lastname=${ADMIN_LASTNAME:User}

# Note: Leave admin.password empty in this template file.
# For development: Copy this to application.properties and set a strong password
# For production: Use environment variables or secret management (Azure Key Vault, AWS Secrets Manager, etc.)
